{
  "name": "careflow-android",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "../cli/bin.js . -o ../build/app.apk -b ~/Library/Android/sdk/build-tools/29.0.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "glob": "^7.1.6",
    "sqlite3": "^5.0.0"
  }
}
